vaspir/actions-customs/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get dependencies and cache them'
inputs:
  caching:
    description: 'whether to cache or not'
    required: false
    default: true
outputs:
  used-cache:
    description: 'whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == true
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != true
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'">>$GITHUB_OUTPUT
      shell: bash

vaspir/actions-customs/.github/workflows/deploy.yml
- name: Get and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: true

vaspir/actions-customs/.github/workflows/deploy.yml
- name: Get and cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: false